.contact {
    position: relative;
    background: url("/img/background.jpg");
    background-attachment: fixed;
    border-bottom: 5px solid #fff;

    .transition{
        position: relative;
        width: 100%;
        height: 40px;
        background: $yellow;
    }

    .container {
        position: relative;
        max-width: 1000px;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 80px;

        @media only screen and (max-width: 900px) {
            padding: 20px 40px 40px 40px;
        }

        .map{
            width: 50%;
            margin-bottom: 40px;
            border-radius: 100%;
            border: 8px solid $blue;
            transition: .5s;

            &.hidden{
                opacity: 0;
                transform: translateY(250px);
            }

            @media only screen and (max-width: 900px) {
                margin-top: 20px;
                border-radius: 0px;
                width: 100%;
                border: 4px solid $blue;
            }

            #map{
                width: 100%;
                height: 100%;
                border-radius: 100%;
                @media only screen and (max-width: 900px) {
                    border-radius: 0px;
                }
            }
        }

        .content{
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 900px) {
                flex-wrap: wrap;
                margin-top: 0px;
            }

            .company-data{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;

                @media only screen and (max-width: 900px) {
                    width: 100%;
                }

                .title{
                    font-size: 50px;
                    font-weight: 800;
                    color: #fff;
                    width: 100%;
                    transition-duration: .5s;
                    @media only screen and (max-width: 900px) {
                        text-align: center;
                        margin-bottom: 40px;
                    }

                    &.hidden{
                        opacity: 0;
                        transform: translateX(-100px);
                    }
                }

                .item{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 10px 0px;
                    transition-duration: .5s;

                    &.hidden{
                        opacity: 0;
                        transform: translateX(-100px);
                    }

                    &:hover{
                        .icon{
                            width: 40px;
                            height: 40px;
                            transform: rotate(20deg);
                            margin-right: 30px;
                        }
                    }

                    .icon{
                        height: 30px;
                        width: 30px;
                        margin-right: 20px;
                        transition-duration: .2s;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .data{
                        a{
                            text-decoration: none;
                            color: #fff;
                            font-size: 22px;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}
